create_table("orders") {
    t.Column("id", "integer", {primary: true})
    t.Column("order_uid", "string", {})
    t.Column("track_number", "string", {"size": 50})
    t.Column("entry", "string", {})
    t.Column("locale", "string", {})
    t.Column("internal_signature", "string", {null: true})
    t.Column("customer_id", "string", {})
    t.Column("delivery_service", "string", {})
    t.Column("shardkey", "string", {})
    t.Column("sm_id", "integer", {})
    t.Column("date_created", "timestamp", {})
    t.Column("oof_shard", "string", {})
    t.DisableTimestamps()
}