create_table("payment") {
    t.Column("uid", "uuid", {primary: true})
    t.Column("transaction", "string", {})
    t.Column("request_id", "uuid", {null: true})
    t.Column("currency", "string", {})
    t.Column("provider", "string", {})
    t.Column("amount", "integer", {})
    t.Column("payment_dt", "integer", {})
    t.Column("bank", "string", {})
    t.Column("delivery_cost", "integer", {})
    t.Column("goods_total", "integer", {})
    t.Column("custom_fee", "integer", {})
    t.Column("order_uid", "uuid", {})
    t.DisableTimestamps()
}