{{template "base" .}}

{{define "content"}}
    {{$res := index .Data "orders"}}
     <div class="container">
         <div class="row">
             <div class="col">
                 <table class="wide table table-striped">
                     <thead>
                     <tr>
                         <th>Order UID</th>
                         <th>Track Number</th>
                         <th>Entry</th>
                         <th>Locale</th>
                         <th>Internal Signature</th>
                         <th>Customer ID</th>
                         <th>Delivery Service</th>
                         <th>Shard Key</th>
                         <th>SM ID</th>
                         <th>Date Created</th>
                         <th>OOF Shard</th>
                     </tr>
                     </thead>
                     <tbody>
                     {{range $res}}
                         <tr>
                             <td>
                                 <a href="/{{.OrderUID}}">{{.OrderUID}}</a>
                             </td>
                             <td>{{.TrackNumber}}</td>
                             <td>{{.Entry}}</td>
                             <td>{{.Locale}}</td>
                             <td>{{.InternalSignature}}</td>
                             <td>{{.CustomerID}}</td>
                             <td>{{.DeliveryService}}</td>
                             <td>{{.Shardkey}}</td>
                             <td>{{.SmID}}</td>
                             <td>{{humanDate .DateCreated}}</td>
                             <td>{{.OofShard}}</td>
                         </tr>
                     {{end}}
                     </tbody>
                 </table>
             </div>
         </div>
     </div>
{{end}}
